<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/logoPet.png">
        
        <title>Project Poodle</title>
    </head>
    <body>
        <nav class="nav-main">
            <div class="nav-main__left">
                <img src="img/logoPet.png" alt="Logo" class="nav-main__logo">
                <h2 class="heading-title">
                    <span class="bolden-text">Pet</span><span class="lighten-text">Venture </span>
                </h2>
            </div>
            <div class="nav-main__right">
                <ul class="nav-main__link-list">
                    <li class=""><a href="#" class="btn-text">Events</a> </li>
                    <li class=""><a href="#" class="btn-text">About Us</a> </li>
                    <li class=""><a href="#" class="btn-text">Partners</a> </li>
                    <li class=""><a href="#" class="btn-text">Contact</a> </li>
                </ul>
            </div>
        </nav> 
        <header class="header">
            <div class="bg-video">
                <video class="bg-video__content" autoplay muted loop>
                    <source src="img/A Couple Walks With Dogs in the Beautiful Glade.mp4" type="video/mp4">
                    Your browser does not support video!
                </video>
            </div>

            <div class="header__text-box">
                <h1 class="heading-primary">
                    <span class="heading-primary--main">Love your pets?</span>
                    <span class="heading-primary--sub">so do we!</span>
                </h1>

                <a href="#" class="btn btn--white btn--animated">LEARN MORE</a>
            </div>
        </header>  
        <main>
            <section class="section-1">
                <div class="row">
                    <div class="col-1-of-3 ">
                        <div class="content-box u-center-text">
                            <div class="content-box__img content-box__img--1 u-margin-bottom-small"></div>
                            <span class="content-box__span"></span>
                            <h3 class="heading-tertiary">Meet Friends</h3>
                            <p class="paragraph">Meet new friends and fellow pet owners in your city.
                            </p>
                        </div>
                    </div>
                    <div class="col-1-of-3 ">
                        <div class="content-box u-center-text">
                            <div class="content-box__img content-box__img--2 u-margin-bottom-small"></div>
                            <span class="content-box__span"></span>
                            <h3 class="heading-tertiary">Make Memories</h3>
                            <p class="paragraph">Form friendships and memories at unique events with your pet-owning friends.
                            </p>
                        </div>
                    </div>
                    <div class="col-1-of-3 ">
                        <div class="content-box u-center-text">
                            <div class="content-box__img content-box__img--3 u-margin-bottom-small"></div>
                            <span class="content-box__span"></span>
                            <h3 class="heading-tertiary">Create Events</h3>
                            <p class="paragraph">With our groundbreaking event creation feature, you're in the drivers seat!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row u-center-text">
                    <a href="#" class="btn  btn--primary">Learn More</a>
                </div>
                
            </section>
            <section class="section-2 u-margin-auto">
                <div class="row">
                    <div class="col-1-of-2">
                        <h3 class="heading-tertiary">Awesome Location Features</h3>
                        <p class="paragraph">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam accusantium deleniti quidem porro, ipsa repellendus.</p>
                        <h3 class="heading-tertiary">Manage your pets seamlessly</h3>
                        <p class="paragraph">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim architecto, culpa neque minus alias nesciunt atque error?
                        </p>
                    </div>
                    <div class="col-1-of-2">
                        <div class="composition">
                            <img src="img/mapPreview.png" alt="map image" class="composition__photo composition__photo--p1">
                            <img src="img/sebastian-hietsch-RUJYUXwj3s0-unsplash.jpg" alt="man using phone" class="composition__photo composition__photo--p2">
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-4">
                <h3 class="heading-secondary u-center-text u-margin-bottom-med">Why we're loved by every pet owener</h3>
                <div class="row">
                    <div class="col-1-of-3">
                        <a href="" class="feature-box">
                            <img src="img/elisa-kennemer-Ris9UWYgn7Q-unsplash.jpg" alt="" class="feature-box__img feature-box__img
                            ">
                            <h4 class="heading-tertiary">Share every moment</h4>
                            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ipsam ratione assumenda rerum dignissimos sapiente quia molestias porro sint vel voluptas, laborum, nam quae amet dicta sunt similique excepturi! Quo.</p>
                        </a>
                    </div>
                    <div class="col-1-of-3">
                        <a href="" class="feature-box">
                            <img src="img/chewy-GuCqQn8HQSI-unsplash.jpg" alt="" class="feature-box__img feature-box__img
                            ">
                            <h4 class="heading-tertiary">build friendships</h4>
                            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ipsam ratione assumenda rerum dignissimos sapiente quia molestias porro sint vel voluptas, laborum, nam quae amet dicta sunt similique excepturi! Quo.</p>
                            
                        </a>
                    </div>
                    <div class="col-1-of-3">
                        <a href="" class="feature-box">
                            <img src="img/jiawei-chen-mSBfBC2NR5Y-unsplash.jpg" alt="" class="feature-box__img feature-box__img
                            ">
                            <h4 class="heading-tertiary">attend unique events</h4>
                            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ipsam ratione assumenda rerum dignissimos sapiente quia molestias porro sint vel voluptas, laborum, nam quae amet dicta sunt similique excepturi! Quo.</p>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1-of-3">
                        <a href="" class="feature-box">
                            <img src="img/cardmapr-lMcHm_tzR3I-unsplash.jpg" alt="" class="feature-box__img feature-box__img
                            ">
                            <h4 class="heading-tertiary">Find events near you</h4>
                            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ipsam ratione assumenda rerum dignissimos sapiente quia molestias porro sint vel voluptas, laborum, nam quae amet dicta sunt similique excepturi! Quo.</p>
                        </a>
                    </div>
                    <div class="col-1-of-3">
                        <a href="" class="feature-box">
                            <img src="img/atoms-sfs9M4d8yME-unsplash.jpg" alt="" class="feature-box__img feature-box__img
                            ">
                            <h4 class="heading-tertiary">Connect with dog walkers</h4>
                            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ipsam ratione assumenda rerum dignissimos sapiente quia molestias porro sint vel voluptas, laborum, nam quae amet dicta sunt similique excepturi! Quo.</p>
                            
                        </a>
                    </div>
                    <div class="col-1-of-3">
                        <a href="" class="feature-box">
                            <img src="img/delaney-dawson-BXs8SjVelKs-unsplash.jpg" alt="" class="feature-box__img feature-box__img
                            ">
                            <h4 class="heading-tertiary">Celebrate your pets</h4>
                            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ipsam ratione assumenda rerum dignissimos sapiente quia molestias porro sint vel voluptas, laborum, nam quae amet dicta sunt similique excepturi! Quo.</p>
                        </a>
                    </div>
                </div>
            </section>
            <section class="section-carousel">
                <p class="heading-tertiary">+20,000 Profiles</p>

                <div class="profile-carousel">
                        <div id="leftRightArrow"><i class="fas fa-arrow-circle-left leftArrow"></i> <i class="fas fa-arrow-circle-right rightArrow"></i></div>
                        <div id="profileContainer">
                            <h3>Profile preview carousel here, not added JS yet</h3>
                        </div>
                </div>
            </section>
            <section class="section-5">
                <div class="heading-text-box u-margin-auto">
                    <h3 class="heading-secondary heading-secondary--gradient u-center-text u-margin-bottom-small">Join a fast-growing social media service with some awesome partners</h3>
                </div>
                <div class="u-flex-row u-flex-row--even">
                    <img class="" src="img/microsoft-logo-2012@2x.png" alt="">
                    <img class="" src="img/wcoding1.png" alt="">
                    <img class="" src="img/LeChienBlanc.jpg" alt="">
                    <img class="" src="img/pets-at-home-1.png" alt="">
                </div>
                <div class="u-flex-row u-flex-row--even">
                    <img class="" src="img/pets-at-home-1.png" alt="">
                    <img class="" src="img/LeChienBlanc.jpg" alt="">

                    <img class="" src="img/microsoft-logo-2012@2x.png" alt="">
                    <img class="" src="img/wcoding1.png" alt="">

                </div>
            </section>
            <section class="section-6">
                <div class="form form--primary u-margin-auto">
                    <div class="row">
                        <div class="col-2-of-3">
                            <h3 class="heading-tertiary heading-tertiary--white">Creating friendships & empowering pet owners</h3>
                            <p class="paragraph paragraph--white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, quaerat dolorum voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt iure culpa itaque perspiciatis nostrum accusantium doloribus veritatis accusamus voluptatibus inventore. Laboriosam adipisci qui tenetur officia odit modi numquam similique? Alias!</p>
                            <div class="u-flex-row u-flex-row--between">
                                <input type="text" class="form__input" placeholder="Enter your email...">
                                <a href="#" class="btn btn--white">submit</a>
                            </div>   
                        </div>
                        <div class="col-1-of-3">
                            <img src="img/logoPet.png" alt="" class="form__img u-margin-auto">
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>

        </footer>
        
    </body>
</html>
